<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 80vh;
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url('https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
            /* background-color: black; */
            color: aliceblue;
        }
       
    </style>
</head>
<body>
    <!-- <img src="Images/DSC_1419.JPG" alt="moon1" height="300px"> -->
    <div>
        <h1>Ayush</h1>
    </div>
</body>
</html>