<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            gap: 20px;
        }
        h1{
            /* color  */
            height: 200px;
            width: 200px;
            background-color: orange; 
        }
        h2{
           /* rgba */
           height: 200px;
           width: 200px;
            background-color: rgb(198, 28, 28);
        }
        h3{
            /* rgba */
            height: 200px;
            width: 200px;
            color: white;
            background-color: rgb(0,0,0,.5);
        }
        h4{
            /* hsla */
            height: 200px;
            width: 200px;
            background-color: hsl(0, 100%, 50%);
        }
        
        h5{
            /* hsla */
            height: 200px;
            width: 200px;
            background-color: hsla(0, 100%, 50%, .5);
        }
        h6{
            height: 200px;
            width: 200px;
            background-color: #A76B12;
        }
    </style>
</head>
<body>
    <h1>Ayush</h1>
    <h2>Aditya</h2>
    <h3>Lucky</h3>
    <h4>Sonu</h4>
    <h5>Ayush again</h5>
    <h6>Iron man</h6>
</body>
</html>