<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            border: 2px solid black;
            border-collapse: collapse;
        }
        th{
            background-color: black;
            color: white;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
            height: 50px;
            text-align: right;
            vertical-align: top;

        }
        tr:nth-child(even){
            background-color: silver;
        }
        tr:hover{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Emp ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ayush</td>
            <td>ayush@gmail.com</td>
            <td>547692485</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Ayush</td>
            <td>ayush@gmail.com</td>
            <td>547692485</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Ayush</td>
            <td>ayush@gmail.com</td>
            <td>547692485</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Ayush</td>
            <td>ayush@gmail.com</td>
            <td>547692485</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Ayush</td>
            <td>ayush@gmail.com</td>
            <td>547692485</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Ayush</td>
            <td>ayush@gmail.com</td>
            <td>547692485</td>
        </tr>
    </table>
</body>
</html>