<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            float: left;
            border: 2px solid black;
            margin: 20px;
            position: absolute;
        }
        .A{
            background-color: brown;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .B{
            background-color: yellow;
            top: 50px;
            left: 50px;
            z-index: 3;
        }
        .C{
            background-color: green;
            top: 100px;
            left: 100px;
            z-index: 2;
        }
        .D{
            background-color: pink;
            top: 150px;
            left: 150px;
            z-index: 4
            ;
        }
    </style>
</head>
<body>
    <div class="A"></div>
    <div class="B"></div>
    <div class="C"></div>
    <div class="D"></div>
</body>
</html>