<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            
            border: 2px solid black;
            
            margin: 20px;
        }
        .A{
            /* visibility: hidden; */
            display: block;
            width: 200px;
            height: 200px;
            float: left;
            background-color: bisque;
        }
        .B{
            width: 200px;
            height: 200px;
            float: left;
            background-color:gold;
        }
        .C{
            background-color: cadetblue;
            clear: both;

        }
    </style>
</head>
<body>
    <div class="A">Welcome to CSS</div>
    <div class="B">HTML</div>
    <div class="C">Information</div>
</body>
</html>