<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo1</title>
    <style>
        /* .main{
            background-color: pink;
            border: 2px solid black;
             
            max-width: 800px;
            min-height: 500px;
        } */
        .main{
            height: 150vh;
            background-color: brown;    
        }
        .main1{
            height: 160vh;
            background-color: chocolate;
        }
        img{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            margin-left: 20px;
        }
        .A{
            position: relative;
            top: 20px;
            left: 40px;
        }
        .B{
            position: absolute;
            top: 400px;
            left:50px
        }
        .C{
            position: sticky;
            top: 50px;
        }
        .D{
            position: fixed;
            top: 80px;
        }
        
    </style>
</head>
<body>
    <!-- <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quisquam sapiente nemo tenetur recusandae, autem veritatis provident cupiditate facilis praesentium illo similique beatae rem excepturi voluptas earum reprehenderit, alias asperiores, eum unde doloremque nesciunt. Dignissimos consequatur atque quam necessitatibus. Commodi repudiandae unde, soluta saepe culpa praesentium architecto alias accusantium quia voluptatem beatae ab molestiae sit tempora repellat vero explicabo veritatis obcaecati corporis deserunt aspernatur. Fugiat vero facere, veniam deleniti impedit aperiam? Odio, tenetur at perspiciatis vitae aliquam, aliquid ipsam earum cum eius neque laboriosam! Commodi sit tempora animi est. Nam nemo a repellat nihil voluptatem beatae aut, ad suscipit nobis, eos rerum dolores. Aliquid tempore nihil molestiae, enim velit quod ipsum voluptates sed! Fuga excepturi quisquam reiciendis minus quam. Possimus odio harum fuga quod animi sapiente ea. Rem fugiat repellat saepe impedit quasi quia ducimus perspiciatis laudantium, fugit aut cumque exercitationem alias laborum, debitis pariatur. Sapiente fugiat reiciendis reprehenderit doloremque labore delectus explicabo a, perspiciatis vero magnam ullam, voluptatum, facilis cumque? Veritatis similique, ipsum, animi atque esse, rerum provident ex dicta reprehenderit nisi minima ipsam culpa autem iusto deleniti maiores odio totam at expedita quasi sed corrupti fuga quaerat! Repellendus asperiores, fugiat earum architecto reprehenderit maiores soluta est quod eius?
    </div> -->
    <div class="main">
        <img src="/img/DSC_1419.JPG" class="A">
        <img src="/img/DSC_1421.JPG" class="B">
        <img src="/img/DSC_1423.JPG" class="C">
        <img src="/img/DSC_1434.JPG" class="D">
        
    </div>
    <div class="main1">

    </div>
</body>
</html>