<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            display: inline;
            background-color: antiquewhite;
            border: 1px solid black;
        }
        li a{
            display: inline-block;
            padding: 10px 17px;
            text-decoration: none;
        }
        span{
            display: block;
            /* display: list-item; */
            /* list-style: none; */
            width: 200px;
            background-color: yellow;
            border: 2px solid black;
            padding: 10px 17px;
            margin: 30px;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="demo1.html">Home</a></li>
            <li><a href="demo2.html">About us</a></li>
            <li><a href="demo3.html">Contact us</a></li>
            <li><a href="demo4.html">Services</a></li>
        </ul>
    </div>
    <hr>
    <span>HTML</span>
    <span>CSS</span>
    <span>JS</span>
    <span>Python</span>
</body>
</html>